{
  "name": "jquery-override",
  "version": "1.0.0",
  "description": "Repository which contains mgemi specific modules and unit tests.",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:mgemi/jquery-override.git"
  },
  "author": "Amory Galili",
  "homepage": "https://bitbucket.org/mgemi/jquery-override#readme",
  "dependencies": {
  }
}
